{
  "display_name": "Cute HTML Widget Extractor",
  "loading_order": 10,
  "js": "index.js",
  "css": "style.css",
  "author": "Urjdjd (ปรับให้ตามภาพ)",
  "version": "1.0",
  "description": "ดึง HTML ออกเพื่อประหยัด Token + แสดงผลน่ารักสีขาวฟ้า + ปุ่มลอยขยับได้"
}
