{
  "display_name": "HCM Diary",
  "version": "2.1.0",
  "author": "HCM",
  "description": "ตัวจัดการโค้ด HTML + ปฏิทินตัวละคร แยกข้อมูลต่อแชท บันทึกถาวรใน ST",
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "homepage": "",
  "tags": ["utility", "calendar", "code-manager"]
}
